set -g default-shell /usr/bin/zsh

# Enable visual activity and disable visual bell
set-option -g visual-activity on
set-option -g visual-bell off

#source-file ~/dotfiles/tmux-colors-solarized/tmuxcolors-256.conf
set -g prefix C-a
unbind C-b

set -s escape-time 1
set -g base-index 1

set-option -g mouse on

setw -g pane-base-index 1
setw -g mode-keys vi
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind b previous-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"
#force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"



#set-option -g window-style 'fg=#d0cfcc,bg=#000000'

set -g @pomodoro_on " 🍅"   
set-option -g focus-events on
#set-option -g status on
set -g @pomodoro_granularity 'on'
set-option -g status-interval 1 
#set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 50
set-option -g status-right-length 100
#### COLOUR (Solarized 256)..
set-option -g status-style "bg=colour235,fg=colour178"
set-window-option -g window-status-current-format "#[fg=colour8, bg=colour232]⇨ #[fg=colour6, bg=colour232]#I ⇧ #W #[fg=colour232, bg=colour166] ⇦ "

#source-file ~/dotfiles/powerline/tmux/powerline.conf
set -g status-right '#{uptime} | #{pomodoro_status} | %a %h-%d %H:%M '
#set -g status-left '#{path_name} #{battery_percentage} | #{hostname} | #{username} | #{uptime}'
#set-option -g status-left "#(~/utils/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/utils/tmux-powerline/powerline.sh right)"


set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc" 


#set -g default-terminal xterm-256color 
#set -ga terminal-overrides "xterm-256color,:Tc"
#set-option -sa terminal-features ',xterm-256color:RGB'
#PROMPT="$PROMPT"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g @plugin 'tmux-pluginspm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

#run -b '~/.config/tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/tpm'
