set -g default-terminal "xterm"
source-file ~/dotfiles/tmux-colors-solarized/tmuxcolors-256.conf
source-file ~/projetos/utils/powerline/powerline/bindings/tmux/powerline.conf

set -g prefix C-a
unbind C-b

set -s escape-time 1

set -g base-index 1

setw -g pane-base-index 1
setw -g mode-keys vi

bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#set -g default-terminal "screen-256color"
#force a reload of the config file

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#
source '/Users/dener_black/projetos/utils/powerline/powerline/bindings/tmux/powerline.conf'

set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 50
set-option -g status-right-length 100
set-option -g status-left "#(~/projetos/utils/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/projetos/utils/tmux-powerline/powerline.sh right)"
#### COLOUR (Solarized 256)
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
PROMPT="$PROMPT"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
